! Note: to reload you must do
! xrdb ~/.Xresources

! Extentions
URxvt.perl-ext-common: default,clipboard,url-select,keyboard-select,matcher
! Scroll back on key press
URxvt*scrollTtyKeypress: true

! Font
URxvt*font:	xft:MesloLGS NF:size=8

! Remove ugly scrollbar
URxvt.scrollBar: false

! Cut and paste
URxvt.clipboard.autocopy: true
URxvt.keysym.Mod4-c: perl:clipboard:copy
URxvt.keysym.Mod4-v: perl:clipboard:paste

! Links
URxvt.url-select.launcher: firefox
URxvt.url-select.underline: true
URxvt.keysym.Mod4-u: perl:url-select:select_next
URxvt.keysym.Mod4-Escape: perl:keyboard-select:activate
URxvt.keysym.Mod4-s: perl:keyboard-select:search
URxvt*urlLauncher: /usr/bin/firefox
urxvt*matcher.button: 1
urxvt*matcher.pattern.1: \\bwww\\.[\\w-]+\\.[\\w./?&@#-]*[\\w/-]

! Colorscheme {{{
! Use terminal.sexy to preview
! Boo1098/spacecamp
! special
*.foreground:   #d0d0d0
*.background:   #0a0015
*.cursorColor:  #d0d0d0

! black
*.color0:       #0a0015
*.color8:       #666666

! red
*.color1:       #d71a1a
*.color9:       #ff0000

! green
*.color2:       #57ba37
*.color10:      #d8fa3b

! yellow
*.color3:       #f0d50c
*.color11:      #e7c547

! blue
*.color4:       #91aadf
*.color12:      #b7cbf4

! magenta
*.color5:       #cf73e6
*.color13:      #b77ee0

! cyan
*.color6:       #b7cbf4
*.color14:      #a9c1de

! white
*.color7:       #dedede
*.color15:      #eeeeee

! }}}

! vim:foldmethod=marker:foldlevel=0
