! Note: to reload you must do
! xrdb ~/.Xresources
! Extentions
URxvt.perl-ext-common: default,clipboard,url-select,keyboard-select,matcher
! Scroll back on key press
URxvt*scrollTtyKeypress: true
! Font
URxvt*font:	xft:DroidSansMono\ Nerd\ Font\ Mono:size=8
! Remove ugly scrollbar
URxvt.scrollBar: false
! Cut and paste
URxvt.clipboard.autocopy: true
URxvt.keysym.M-c: perl:clipboard:copy
URxvt.keysym.M-v: perl:clipboard:paste
! Links
URxvt.url-select.launcher: firefox
URxvt.url-select.underline: true
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.M-s: perl:keyboard-select:search
URxvt*urlLauncher: /usr/bin/firefox
urxvt*matcher.button: 1
urxvt*matcher.pattern.1: \\bwww\\.[\\w-]+\\.[\\w./?&@#-]*[\\w/-]

! Colors from terminal.sexy
! special
*.foreground:   #c0a79a
*.background:   #1c122e
*.cursorColor:  #c0a79a

! black
*.color0:       #33303b
*.color8:       #4f4b58

! red
*.color1:       #87404f
*.color9:       #87404f

! green
*.color2:       #4c9882
*.color10:      #4c9882

! yellow
*.color3:       #71949a
*.color11:      #71949a

! blue
*.color4:       #615772
*.color12:      #615772

! magenta
*.color5:       #783e57
*.color13:      #783e57

! cyan
*.color6:       #554757
*.color14:      #554757

! white
*.color7:       #c0a79a
*.color15:      #c0a79a

